VITE_FIREBASE_API_KEY="AIzaSyB7Upibu-dqnGZJdpgDw7sikXhicCQezAQ"
VITE_FIREBASE_AUTH_DOMAIN="belle-voix.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://belle-voix-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="belle-voix"
VITE_FIREBASE_STORAGE_BUCKET="belle-voix.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="259632865696"
VITE_FIREBASE_APP_ID="1:259632865696:web:25e9af00f9a1cc52d744c5"


